<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Odin Landing Page</title>
</head>
<body>
  <header>
    <div class="hero">
      <div class="navbar">
        <div class="logo">Logo</div>
      </div>
      <div class="hero-content">
        <div class="hero-heading">
          <div class="xl-heading">
            <h1>Title</h1>
          </div>
          <div class="scroll-down">
            <h3><a href="#section1">Scroll Down</a></h3>
          </div>
        </div>
        <div>
          <img src="img/profile.jpg" alt="Picture">
        </div>
      </div>
    </div>
  </header>
  <section id="section1" class="content-section">
    <div class="container light">
      <div class="row">
        <div class="column-1">
          <img src="img/profile.jpg" alt="Odin Recipe Pic">
          <img src="img/profile.jpg" alt="Odin Recipe Pic">
          <img src="img/profile.jpg" alt="Odin Recipe Pic">
          <img src="img/profile.jpg" alt="Odin Recipe Pic">
        </div>
        <div class="column-2">
          <div>
            <h2 class="xl-heading">Odin Recipe</h2>
            <p>is a website dedicated to sharing a wide variety of delicious and easy-to-follow recipes. Whether you're a beginner or an experienced cook, Odin Recipe offers a diverse collection of dishes from different cuisines to inspire your culinary journey. With detailed instructions, beautiful images, and helpful tips, the website aims to make cooking enjoyable and accessible for everyone. From appetizers to desserts, you'll find recipes to suit every taste and occasion on Odin Recipe.
            </p>
          </div>
          <div>
            <h2 class="xl-heading">Tapera Counter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores ea officia beatae nam corporis labore enim temporibus accusamus voluptates.</p>
          </div>
          <div>
            <h2 class="xl-heading">Rendang-merce</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores ea officia beatae nam corporis labore enim temporibus accusamus voluptates.</p>
          </div>
          <div>
            <h2 class="xl-heading">Some E-commerce Site</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores ea officia beatae nam corporis labore enim temporibus accusamus voluptates.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="action">
    <div class="footer-container">
      <a href="#" class="btn">Go to My Website</a>
    </div>
    <div>
      <div>
        <div>
          <div>
            <h2>Odin Project &copy; 2024</h2>
            <h2>By DogeHeck</h2>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>